
#Application name.
VUE_APP_NAME="Geekify"

# Client secret to use for connecting to the API Gateway
VUE_APP_SECRET=secret

#Google Recaptcha Credentials
VUE_APP_RECAPTCHA_SITE_KEY=6LeEdAchAAAAAKkoK6q4MC9VUF3wuzDWdP-HJ7jK

#Add a forward slash to the end of the vue app api url.
# This is required for the Vue app to work.
VUE_APP_API_URL=http://localhost:8000/api/

#API Domain
VUE_APP_API_DOMAIN=localhost:8000

#Afterpay JS Library
VUE_APP_AFTERPAY_JS_LIBRARY=https://portal.sandbox.afterpay.com/afterpay.js

# Google api key
VUE_APP_GOOGLE_MAP_API_KEY=AIzaSyCMwCSdUrceC9GydbcIo-AG26HZBXCTR7c
